#mongodb
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=student

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#manager actuator
management.server.port= 8090
